{
    "name": "Boukly",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Boukly",
        "default_icon": {
            "16": "images/logo-16x16.png",
            "32": "images/logo-32x32.png",
            "48": "images/logo-32x32.png",
            "128": "images/logo-32x32.png"
        }
    },
    "background": {
        "scripts": ["config.js", "helpers.js", "background.js"]
    },
    "icons": {
        "16": "images/logo-16x16.png",
        "32": "images/logo-32x32.png",
        "48": "images/logo-32x32.png",
        "128": "images/logo-32x32.png"
    },
    "commands": {
        "bookmark-page": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            },
            "description": "Bookmark Page"
        }
    },
    "permissions": [
        "storage",
        "declarativeContent",
        "http://bkly.test/",
        "tabs"
    ]

}